{
  "[javascript]": {
    "editor.formatOnSave": true
  },
  // available through eslint plugin in vscode
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "prettier.useEditorConfig": false,
  "prettier.requireConfig": true
}
